@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@1,600&family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color:#fda702;
    --second-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
}
html::-webkit-scrollbar{
    width: 0.5rem;

}
html::-webkit-scrollbar-thumb{
    background: transparent;

}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}

#compra {
    background-color: #fbc575;
    border-radius: 6px;
    transition: 0.5s;
}
#compra:hover {
    background: #ff880e;
    letter-spacing: 2px;
    transition: 0.2s;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}
img{
    width: 100%;
}

section{
    padding: 50px 100px;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);

}
.heading {
    background-color: #f3f3f3;
    margin-bottom: 50px;
}

.heading span{
    color: var(--main-color);
}

.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
}





header{
    /*position: fixed;*/
    top: 0; left: 0; right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    text-decoration: none;

}

header .logo span{
    color: var(--main-color);
    
}
.logo:hover {
    color: #eda562;
    text-decoration: none;
    transition: 0.5s;
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
    text-decoration: none;
}

header .navbar{
    margin-bottom: 0px;
}

header .navbar a:hover{
    color: var(--main-color);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
    text-decoration: none;

}
header .icons .btn {
    display: inline-block;
    margin-top: 0px;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    transition: background 0.9s;
    margin-left: 8px;
    border: none;
}
header .icons .dropdown-item{
    font-size: 2rem;
}

header .icons .dropdown-menu{
    margin-top: 15px;
}
header .icons .dropdown-item {
    
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius,0);
}

header .icons a:hover{
    color:var(--marrone);
}

header .icons{
    display: flex;
    align-items: center;
    gap: 20px
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem ;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.home{

    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
    /*
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: url(../images/store.jpg) no-repeat;
    background-size: cover;
    background-position: left;
    padding-top: 200px;
    */
}

.home-text span{
    font-weight:600 ;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--text-color)
}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
     
}
/*
.home .content{
    max-width: 50rem;
    
}
.home .content h3{
    font-size: 6rem;
    color: rgb(190, 18, 18);
    
}

.home .content span{
    font-size: 3.5rem;
    color:var(--marrone);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: black;
    padding: 1rem 0;
    line-height: 1.5;
}*/

.new-arrival{
    margin-top: 2rem;


}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.new-arrival .box .content{

    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition:0.2s ;
}
#dropdownMenuButton :hover {
    background-color: rgb(248, 205, 111);
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition:0.5s;
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 1.5rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 20px;
}

.reviews-container .box:hover {
    background: #919191;
    color: #ffffff;
    transition: 0.3s;
}
.reviews-container .box:hover h2 {
    color: #ffc65f;
}

.footer{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);
}
.footer-box h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-right: 40px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.payment img{
    width: 44px;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}
.swiper-wrapper2{
    position: relative;
    width: 100%;
    height: 40%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box;
}
.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
    width: 33%;
    /* height: 50%; */
    height: 100%;
    margin-right: 20px;
    gap: 5px;
}


@media(max-width:991px){

    html{
        font-size: 55%;
    }

    header{

        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position:left ;
    }
}
/*--------------------Dettagli Prodotto ----------------------------------*/


/* ---------------- Footer ------------------*/
.container{
    padding-left: 50px;
    color: rgb(104, 104, 104);
    font-size: 20px;
    background-color: #ffffff;
}

@media(max-width:768px){

    html .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 0;left: 0;right: 0;
        background-color: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0 ,100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0 ,100% 0, 100% 0, 0 0);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border:.1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;

    }
    .home .content span{
        font-size: 2.5rem;

    }
    .home {
        width: 100%;
        min-height: 100vh;
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fit,minmax(17rem,1fr)); */
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align-last: center;
        background: var(--second-color);
    }
    .home-text {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .swiper-wrapper2 {
        position: relative;
        width: 100%;
        height: 30%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box;
    }
    .new-arrival .box {
        position: relative;
        overflow: hidden;
        background: var(--second-color);
        width: 30%;
        height: 50%;
        height: fit-content;
        margin-right: 20px;
        gap: 5px;
    }


}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}
a.btn {
    font-size: 2rem;
    padding-left: 8px;
}
.heading {
    background-color: #ebeff2;
}

#navbar2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: none;
}
#navbar2.visible {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
#navbar2.invisible {
    display: flex;
    flex-direction: column;
    width: 100%;
    display:none;
    
}
.collegamento {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: none; 
    margin-right: auto;
    margin-left: auto;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20px;
    color: black;
}
.social {
    margin-bottom: 40px;
}
.carousel-item.active {
    width: 100%;
    height: 100%;
}

.myheader{
    display: flex;
}
img.d-block.w-100 {
    height: 100%;
    object-fit: cover;
}
.contenitore5 {
    width: 50%;
}
.carousel {
    position: relative;
    height: 100%;
    width: 100%;
}
.carousel-item {
    width: 100%;
    height: 100%;
}
.sezione2 {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    height: 85%;
}
.testo {
    width: 40%;
    font-size: 1.5rem;
    line-height: 28px;
}
.scopri {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    background-color: #ffb34d;
    color: white;
    border-radius: 10px;
    /* padding: 10px; */
    padding-bottom: 5px;
    padding-top: 14px;
    font-size: 2rem;
    text-align: center;
    display: block;
  }
i.fa.fa-angle-down {
    margin-left: 8px;
    color: black;
    opacity: 1;
    cursor: pointer;
}
i.fa.fa-angle-up {
    
    color: black;
    display: none;
    opacity: 0;
    cursor: pointer;
}
.dopo{
    display: none;
    opacity:0;
}
p#dopo {
    margin-right: 30px;
    margin-left: 30px;
    line-height: 50px;
}

@media(max-width:768px){
    
    .carousel {
        position: relative;
        height: 100%;
        width: 100%;
        /* margin-left: 20px; */
        /* margin-right: 20px; */
    }
    .sezione2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: space-between;
        height: fit-content;
    }
    .testo {
        width: 100%;
        font-size: 1.5rem;
        line-height: 28px;
    }
    .contenitore5 {
        width: 100%;
        height: 300px;
    }
    
    p#dopo {
        margin-right: 30px;
        margin-left: 30px;
        line-height: 20px;
        font-size: 2.0rem;
    }
}
.footer-box {
    margin-right: 10px;
}
.services{
    min-height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.services h1 {
    /* font-size: 48px; */
    /* margin: 30px; */
    text-align: center;
}
.services p{
    text-align: center;
    font-size: 16px;
    margin-bottom: 50px;
}
.container_servizi {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px 10px;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 60px;
}
.box_servizi {
    /* height: 150px; */
    width: 30%;
    border-radius: 20px;
    background-color: var(--second-color);
    /* border-top: 1px solid rgba(0, 0, 2); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px 15px;
    
    /* box-shadow: 10px 10px 30px rgba(0, 0, 0, .2); */
}
.services p {
    text-align: center;
    font-size: 16px;
    /* margin-bottom: 50px; */
    margin-bottom: 0px;
}
.services h3 {
    /* margin-bottom: 20px; */
    font-size: 2rem;
}
.icon_servizi {
    width: 100%;
}
.details_servizi {
    height: 100%;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
    margin-left: 10px;
}
i.fas.fa-building.fa-lg {
    font-size: 6rem;
    color: #d2ba90;
}
i.fa-regular.fa-heart.fa-2xl {
    font-size: 6rem;
    color: #d2ba90;
}
i.fa-solid.fa-bolt.fa-2xl {
    font-size: 6rem;
    color: #d2ba90;
}
@media(max-width:768px){
.home-text h1{
    font-size: 2rem;
}
.box_servizi {
    /* height: 180px; */
    margin-bottom: 20px;
    width: 100%;
}
.container_servizi {
    width: 98%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.services p {
    /* text-align: center; */
    font-size: 16px;
    /* margin-bottom: 50px; */
    margin-bottom: 0px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
}

