.titolo{
    font-size: 4rem;
    margin-top: 20px;
    margin-left: 30px;
}
.contenitore{
    display: flex;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.sinistra{
    width: 20%;
}
.destra{
    width: 85%;
    margin-left: 6%;
    
}
.filtri{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.testo{
    font-size: 3rem;
}
.price-content{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label {
    font-size: 12px;
    font-weight: 500;
}
b{
    
    font-size: 2.5rem;
}
p {
    font-size: 16px;
    font-weight: 600;
}
.slider-prezzo {
    margin-top: 20px;
}
.range-slider {
    width: 100%;
    position: relative;
    margin: 15px 0 30px 0;
    margin-bottom: 50px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent; 
    position: absolute;
    left: 0;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #e78f0b;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
  }
  .insieme_colori{
    margin-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .insieme_brand{
    margin-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .card-text{
    font-size: 1.5rem;
    font-weight: 100;
  }
  
  .checkbox{
    grid-column: 1 / 2;
  }
  .filtra {
    font-size: 2rem;
    width: 30%;
    background-color: #e78f0b;
    border-radius: 10px;
    border: none;
    color: white;
}
  .noleggio{
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 13% auto;
    grid-gap: 10px;
    
  }
  .in_fin{
    text-align-last: center;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: grey;
  }
  .card{
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    min-width: 170px;
  }
  .card .resize{
    
    height: 30%;
  }
  .card-body{
    flex: auto;
  }
  .list-group{
    
  }
  .resize .card-img-top{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  .row{
    width: 100%;
    
  }
  label{
    font-size: 2rem;
  }
  .card-title{
    font-size: 2rem;
    margin-top: 1%;
    font-weight: 300;
    height: 70%;
  }
  .bottone_filtro{
    display: none;
  }
  @media(max-width:768px){
    .filtri{
      display: none;
    }
    .sinistra{
      display: none;
    }
    .destra {
      /* width: 80%; */
      /* margin-left: 6%; */
      margin: auto;
    }
    div#dropdown {
      margin-bottom: 30px;
      /* margin-left: 75%; */
      margin-right: 10px;
    }
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      /* display: flex; */
      /* flex-wrap: wrap; */
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x));
      display: grid;
      grid-template-columns: repeat(auto-fit,50%);
      /* margin-bottom: 10px; */
    }
    .card {
      padding: 1%;
      /* margin-right: 1%; */
      margin-bottom: 4%;
      display: flex;
      flex-direction: column;
      min-width: 170px;
      margin-left: auto;
      margin-right: auto;
    }
    .dropdown-menu {
      font-size: 1.2rem;
      /* margin-left: 67px; */
      margin-top: 3px;
    } 
   
  
  }

  .min_prezzo{
    display: flex;
  }
  .max_prezzo{
    display: flex;
  }
  .messaggio {
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    color: #999999;
}
ul.list-group.list-group-flush {
  font-size: 1.5rem;
}
li.list-group-item {
  margin-top: 10px;
}
.card-body {
  margin-bottom: 5px;
}
.card-text {
  display: inline-flex;
  gap: 8px;
}
.peso {
  font-weight: 900;
  color: #e78f0b;
}
button#dropdownMenuButton {
    font-size: 1.5rem;
}
div#dropdown {
  margin-bottom: 30px;
  margin-left: 75%;
  margin-right: 10px;
}
.dropdown-menu {
    font-size: 1.2rem;
    margin-left: 67px;
    margin-top: 3px;
}
.btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    /* border-color: var(--bs-btn-hover-border-color); */
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  
  content: none;
}
#myButton {
  display: none;
}
@media(max-width:768px){
  #myButton {
    display: block;
  }
}


#myPopup {
  display: none;
  position: absolute;
  /* top: 50%; */
  /* top: 250px; */
  top: 582px;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  /* height: 200px; */
  height: fit-content;
  /* width: 300px; */
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 5px #999;
  z-index: 999;
}
.filtri2 {
  margin: 60px;
}
.filtra2 {
  font-size: 2rem;
  width: 30%;
  background-color: #c16a6a;
  border-radius: 10px;
  color: white;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  margin-left: 20%;
}
#myPopup.visible {
  display: block;
  animation: popupAnimation 0.5s ease-in-out forwards;
}
button#myButton {
  margin-right: auto;
  margin-left: auto;
  font-size: 2rem;
  padding: 3px;
  border-radius: 10px;
  background-color: #df5f5f;
  color: white;
}

@keyframes popupAnimation {
  0% {
    transform: translate(-50%, -150%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes popupAnimation {
  0% {
    transform: translate(-50%, -150%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
#myPopup {
  animation-name: close-popup; 
  animation-duration: 0.5s; 
  animation-timing-function: ease-out; 
}
  @keyframes close-popup {
  0% {
  opacity: 1; 
  transform: translate(-50%, -50%); 
  }
  100% {
  opacity: 0; 
  transform: translate(-50%, -150%);
  }
  }
  .intestazione {
    display: flex;
    justify-content: space-between;
}
button#chiudi {
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* margin-left: 30; */
  padding-left: 5px;
  padding-right: 5px;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: #e1e1e1;
}
.min_prezzo2 {
  display: flex;
}
.max_prezzo2 {
  display: flex;
}
@media (min-width: 768px) {
  /* Nascondi l'elemento con id "mio-elemento" */
  #myButton {
    display: none;
  }
}
#myPopup {
  display: none;
  position: absolute;
  /* top: 50%; */
  /* top: 250px; */
  top: 582px;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  /* height: 200px; */
  height: fit-content;
  /* width: 300px; */
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 5px #999;
  z-index: 999;
}
input#inizio {
  padding-right: 10px;
  padding-left: 10px;
}
input#fine {
  padding-right: 10px;
  padding-left: 10px;
}
